name: "mobilenetv2_config"
backend: "python"

max_batch_size: 8
instance_group [
  {
    kind: KIND_CPU
  }
]
dynamic_batching {
  preferred_batch_size: [ 4, 8 ]
  max_queue_delay_microseconds: 100
}

input [
  {
    name: "raw_input"
    data_type: TYPE_UINT8
    dims: [ -1,-1,3 ]
  }
]
output [
  {
    name: "raw_input"
    data_type: TYPE_UINT8
    dims: [ -1,-1,3 ]
  },
  {
    name: "input_size"
    data_type: TYPE_UINT32
    dims: [ 2 ]
  },
  {
    name: "img_mean"
    data_type: TYPE_FP32
    dims: [ 3 ]
  },
  {
    name: "img_std"
    data_type: TYPE_FP32
    dims: [ 3 ]
  }
]